<!--pages/chargeUp/chargeUp.wxml-->
<view class='page'>
<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">日期</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2017-09-01" end="2018-09-01" bindchange="bindDateChange">
                        <view class="weui-input">{{date}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">金额</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='money' placeholder="请输入金额"/>
                </view>
            </view>
                        <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">描述</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput='describ' placeholder="请输入描述"/>
                </view>
            </view>
        </view>
                    <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="showTopTips">保存</button>
        </view>
</view>
